{
  "name": "@sandcastle/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "corepack pnpm exec tsup",
    "dev": "corepack pnpm exec tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "corepack pnpm exec eslint ../../eslint.config.mjs",
    "test": "corepack pnpm exec vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sandcastle/db": "workspace:*",
    "@sandcastle/shared": "workspace:*",
    "ioredis": "^5.4.2",
    "nanoid": "^5.0.9",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  }
}
